{
  "name": "dist-link",
  "version": "1.0.0",
  "description": "A lightning-fast alternative to 'npm link' which excludes node_modules",
  "bin": {
    "dist-link": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sneas/dist-link.git"
  },
  "author": "Dmytro Snisarenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sneas/dist-link/issues"
  },
  "homepage": "https://github.com/sneas/dist-link#readme",
  "devDependencies": {
    "@semantic-release/git": "^9.0.0",
    "@types/node": "^15.12.4",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "semantic-release": "^17.4.4",
    "typescript": "^4.3.4"
  },
  "keywords": [
    "npm",
    "link",
    "symlink"
  ]
}
